{
  "name": "ai-test-maintenance",
  "version": "1.0.0",
  "description": "Playwright tests using Page Object Model pattern",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0"
  }
}
